# bbm-perf

./: .gitignore  README.md  build.gradle  settings.gradle
src/jmh/java/ascelion/research/bbm/perf/: MappingFrameworksPerformance.java
src/main/java/ascelion/research/bbm/perf/: Converter.java
src/main/java/ascelion/research/bbm/perf/dozer/: Dozer5Converter.java  Dozer6Converter.java
src/main/java/ascelion/research/bbm/perf/jmapper/: JMapperConverter.java
src/main/java/ascelion/research/bbm/perf/mapstruct/: MapStructConverter.java
src/main/java/ascelion/research/bbm/perf/model/destination/: AccountStatus.java  Address.java  DeliveryData.java  DestinationCode.java  DestinationOrder.java  Discount.java  OrderStatus.java  PaymentType.java  Product.java  RefundPolicy.java  Review.java  Shop.java  User.java
src/main/java/ascelion/research/bbm/perf/model/source/: AccountStatus.java  Address.java  DeliveryData.java  Discount.java  OrderStatus.java  PaymentType.java  Product.java  RefundPolicy.java  Review.java  Shop.java  SourceCode.java  SourceOrder.java  User.java
src/main/java/ascelion/research/bbm/perf/modelmapper/: ModelMapperConverter.java
src/main/java/ascelion/research/bbm/perf/orika/: OrikaConverter.java
src/main/java/ascelion/research/bbm/perf/remap/: RemapConverter.java
src/main/resources/: dozer5-mapping.xml  dozer6-mapping.xml  logback.xml
src/test/java/ascelion/research/bbm/perf/: MappingFrameworksTest.java
